{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataSource": {
    "ConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=MedicalRecords;Trusted_Connection=True;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
